[tox]
envlist =
    py{37,38,39}-test{,-alldeps,-devdeps},build_docs,devdeps
    
isolated_build = true
indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple
    

[testenv]


# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

description =
    run tests
    devdeps: with the latest developer version of key dependencies
    oldestdeps: with the oldest supported version of key dependencies
    cov: and test coverage
    numpy117: with numpy 1.17.*
    numpy118: with numpy 1.18.*
    numpy119: with numpy 1.19.*
    # double: twice in a row to check for global state changes

deps =

    #pytest>=4.6.0
    #pytest-doctestplus
    #requests_mock>=1.0
    #pytest-openfiles>=0.5.0
    #pytest-cov>=2.9.0
    #codecov>=1.6.0
    #flake8>=3.6.0
    astropy
    asdf
    scipy
    devdeps: git+https://github.com/asdf-format/asdf
    devdeps: git+https://github.com/astropy/astropy
    devdeps: :NIGHTLY:numpy
    
    numpy117: numpy==1.17.*
    numpy118: numpy==1.18.*
    numpy119: numpy==1.19.*


# The oldestdeps factor is intended to be used to install the oldest versions of all
    # dependencies that have a minimum version.
    #oldestdeps: numpy==1.17.*
    #oldestdeps: asdf==2.7.*
    #oldestdeps: scipy==1.1.*
    #oldestdeps: pyyaml==3.13


# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all
    build_docs: docs
    

commands =
    pip freeze
    pytest {toxinidir}/gwcs
    pytest {toxinidir}/docs

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g., with flake8
deps = flake8
commands = flake8 gwcs --count --max-line-length=100