[tox]
envlist= py38,style,bandit

[testenv]
deps=
    dev: -rrequirements-dev.txt
extras= test
# astropy will complain if the home directory is missing
passenv= HOME
commands=
    pytest

[testenv:style]
deps=
    flake8
commands=
    flake8 --count

[testenv:coverage]
deps=
    codecov
    coverage
commands=
    pip freeze
    !cov: pytest {posargs}
    cov: pytest --cov-report xml --cov ./ {posargs}
passenv= HOME GITHUB_* TOXENV CI CODECOV_* DISPLAY    

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll -c .bandit.yaml gwcs

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W docs build/docs
